{
  "id": "624e582b-186e-4354-bf98-19b6bc94284b",
  "version": "2.0",
  "name": "herokuapp",
  "url": "http://the-internet.herokuapp.com/login",
  "tests": [{
    "id": "ee3a1f85-c017-425a-91d8-d41acd3945b2",
    "name": "HeroKuapp",
    "commands": [{
      "id": "930b74bb-4341-4138-b8ad-235501fdeb3c",
      "comment": "",
      "command": "open",
      "target": "http://the-internet.herokuapp.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1b2e1c5f-fa46-489c-bdaa-96cdf8d5e3a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "70ad6eae-75a8-46e0-a5ed-e561702496a5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13b98679-0d0f-4063-976b-b6121f8231b4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "3cb5b901-6898-42cc-b553-8cd36eb4a0f4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "e32abaa4-5e21-4b37-8349-28c465e21af1",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3660c007-7037-4de7-8152-f4d03fcbf251",
      "comment": "",
      "command": "click",
      "target": "linkText=Elemental Selenium",
      "targets": [
        ["linkText=Elemental Selenium", "linkText"],
        ["css=.large-4 a", "css:finder"],
        ["xpath=//a[contains(text(),'Elemental Selenium')]", "xpath:link"],
        ["xpath=//div[@id='page-footer']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://elementalselenium.com/']", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Elemental Selenium')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9172",
      "windowTimeout": 2000
    }, {
      "id": "bd905f33-a57b-4b64-92fd-254a5f2db49b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "4993f386-75d4-400f-a8e7-f0d809359d54",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9172}",
      "targets": [],
      "value": ""
    }, {
      "id": "1844f9bb-2a5f-44eb-9f80-ab1722865679",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "77a17478-a59d-4445-90b9-fa53fb30122b",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='content']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c461bd0-664b-4c49-9e61-78de7e8a8899",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d2faea5-caeb-42ef-85a0-257b023d5a17",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "59c8c23e-c68d-4ec5-bf2e-0296aa295a3a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "a80f144a-131a-43fd-98d4-ea896413278e",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "860cbea5-292b-472d-8048-0252b9d02f0c",
      "comment": "",
      "command": "click",
      "target": "css=.subheader",
      "targets": [
        ["css=.subheader", "css:finder"],
        ["xpath=//div[@id='content']/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Welcome to the Secure Area. When you are done click logout below.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57ff6db6-894b-4b13-b3dc-e71841cb70fe",
      "comment": "",
      "command": "click",
      "target": "css=.icon-2x",
      "targets": [
        ["css=.icon-2x", "css:finder"],
        ["xpath=//div[@id='content']/div/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"],
        ["xpath=//i[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b0a6be37-6fe0-4680-9008-a98a600c38ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ee3a1f85-c017-425a-91d8-d41acd3945b2"]
  }],
  "urls": [],
  "plugins": []
}