{
  "id": "a342802c-74b5-4f8e-ab27-074b56dd5986",
  "version": "2.0",
  "name": "saucedemo",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "9cd90bd9-aceb-4f6a-b62c-fe6a6091ccba",
    "name": "SauceDemo",
    "commands": [{
      "id": "02975151-5d50-4946-8eed-2a8a9f0b3276",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a9d7d8d-71dd-4b46-9e9f-8b53cba139d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x768",
      "targets": [],
      "value": ""
    }, {
      "id": "c609df3b-ed0e-4158-b3f2-8be07a92c99b",
      "comment": "",
      "command": "click",
      "target": "css=.login_credentials_wrap-inner",
      "targets": [
        ["css=.login_credentials_wrap-inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd2caf35-3fb5-494c-a349-ff9d53e4fa2f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ff5a654-005d-4340-8a86-8fb9c8a25c85",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "b21cbbe7-0ea6-4056-a1dc-81472c0cf56c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "559e36e9-5e1f-4ae6-a577-75c123e83080",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d0ea963-fbc9-43aa-b29d-a1b5085a4ed0",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "a7e520d0-be0a-4d01-83f4-dcf8ee2c7e44",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de918957-36aa-4789-b59f-3324e940959b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de03593f-6409-48c2-9b97-f846feb20127",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [
        ["css=*[data-test=\"inventory-item-name\"]", "css:data-attr"],
        ["css=#item_4_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_4_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfcc67ce-8016-43b5-9931-708baa8578c1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=add-to-cart", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart", "css:finder"],
        ["xpath=//button[@id='add-to-cart']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfb09175-21b4-43de-8c12-15b65c20289a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"add-to-cart\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=add-to-cart", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart", "css:finder"],
        ["xpath=//button[@id='add-to-cart']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adf0fdf2-e3fd-4209-8fa5-ad99ab2d630c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='header_container']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back to products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "899f73be-1d0b-4ae9-a34e-ad84cf719155",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='header_container']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back to products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97bc52cd-8e31-4819-8e98-7b3eced125a1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"inventory-item-test.allthethings()-t-shirt-(red)-img\"]",
      "targets": [
        ["css=*[data-test=\"inventory-item-test.allthethings()-t-shirt-(red)-img\"]", "css:data-attr"],
        ["css=#item_3_img_link > .inventory_item_img", "css:finder"],
        ["xpath=//img[@alt='Test.allTheThings() T-Shirt (Red)']", "xpath:img"],
        ["xpath=//a[@id='item_3_img_link']/img", "xpath:idRelative"],
        ["xpath=//div[6]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e422b1b-f07e-47d7-9c6a-8014b522ef06",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"item-test.allthethings()-t-shirt-(red)-img\"]",
      "targets": [
        ["css=*[data-test=\"item-test.allthethings()-t-shirt-(red)-img\"]", "css:data-attr"],
        ["css=.inventory_details_img", "css:finder"],
        ["xpath=//img[@alt='Test.allTheThings() T-Shirt (Red)']", "xpath:img"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22e5a678-6c5e-4960-9a50-3202edeeb5a0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=add-to-cart", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart", "css:finder"],
        ["xpath=//button[@id='add-to-cart']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ce8d6a0-afe9-47aa-bdc4-90bff9b0114f",
      "comment": "",
      "command": "click",
      "target": "css=#item_5_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_5_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_5_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fbbf6a3-a7fa-499a-8975-6b6626f2ea30",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=add-to-cart", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart", "css:finder"],
        ["xpath=//button[@id='add-to-cart']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6e9e39c-9e60-41c2-8c06-2491ca0e5c87",
      "comment": "",
      "command": "click",
      "target": "css=#item_1_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_1_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_1_title_link']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8424df93-43ae-4590-a012-c98dd20bedb2",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=add-to-cart", "id"],
        ["name=add-to-cart", "name"],
        ["css=#add-to-cart", "css:finder"],
        ["xpath=//button[@id='add-to-cart']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d2cb0b0-0a26-40f1-af4d-ca81a7d73627",
      "comment": "",
      "command": "click",
      "target": "css=.select_container",
      "targets": [
        ["css=.select_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38cbd993-74de-4900-9a9b-e91d4d403c39",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product-sort-container\"]",
      "targets": [
        ["css=*[data-test=\"product-sort-container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d53a6e09-6fdc-4209-a40c-9d5ef64b8636",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9cd90bd9-aceb-4f6a-b62c-fe6a6091ccba"]
  }],
  "urls": [],
  "plugins": []
}